.eslintrc.json (before)
{
    "root": true,
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:vue/vue3-recommended",
        "@vue/eslint-config-typescript"
    ],
    "parser": "vue-eslint-parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "parser": "@typescript-eslint/parser",
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
        "vue"
    ],
    "rules": {
        "vue/multi-word-component-names": "off",
        "@typescript-eslint/no-explicit-any": "warn",
        "@typescript-eslint/no-unused-vars": [
            "warn",
            {
                "argsIgnorePattern": "^_",
                "varsIgnorePattern": "^_"
            }
        ],
        "vue/html-self-closing": [
            "error",
            {
                "html": {
                    "void": "always",
                    "normal": "always",
                    "component": "always"
                }
            }
        ],
        "vue/max-attributes-per-line": [
            "error",
            {
                "singleline": {
                    "max": 3
                },
                "multiline": {
                    "max": 1
                }
            }
        ]
    }
}

.eslintrc.json (after)
{
    "root": true,
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:vue/vue3-recommended",
        "@vue/eslint-config-typescript",
        "@vue/eslint-config-prettier"
    ],
    "parser": "vue-eslint-parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "parser": "@typescript-eslint/parser",
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
        "vue",
        "prettier"
    ],
    "rules": {
        "vue/multi-word-component-names": "off",
        "prettier/prettier": "error",
        "@typescript-eslint/no-explicit-any": "warn",
        "@typescript-eslint/no-unused-vars": [
            "warn",
            {
                "argsIgnorePattern": "^_",
                "varsIgnorePattern": "^_"
            }
        ],
        "vue/html-self-closing": [
            "error",
            {
                "html": {
                    "void": "always",
                    "normal": "always",
                    "component": "always"
                }
            }
        ],
        "vue/max-attributes-per-line": [
            "error",
            {
                "singleline": {
                    "max": 3
                },
                "multiline": {
                    "max": 1
                }
            }
        ]
    }
}

.eslintrc.json (diff)
@@ -9,7 +9,8 @@
         "eslint:recommended",
         "plugin:@typescript-eslint/recommended",
         "plugin:vue/vue3-recommended",
-        "@vue/eslint-config-typescript"
+        "@vue/eslint-config-typescript",
+        "@vue/eslint-config-prettier"
     ],
     "parser": "vue-eslint-parser",
     "parserOptions": {
@@ -19,10 +20,12 @@
     },
     "plugins": [
         "@typescript-eslint",
-        "vue"
+        "vue",
+        "prettier"
     ],
     "rules": {
         "vue/multi-word-component-names": "off",
+        "prettier/prettier": "error",
         "@typescript-eslint/no-explicit-any": "warn",
         "@typescript-eslint/no-unused-vars": [
             "warn",
